# ErweiterterUEK223_Task2

./: .travis.yml  Procfile  README.md  app.json  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ch/course223/advanced/: Main.java
src/main/java/ch/course223/advanced/core/: ExtendedDTO.java  ExtendedDTOMapper.java  ExtendedEntity.java  ExtendedJpaRepository.java  ExtendedService.java  ExtendedServiceImpl.java
src/main/java/ch/course223/advanced/domainmodels/authority/: Authority.java  AuthorityDTO.java  AuthorityRepository.java
src/main/java/ch/course223/advanced/domainmodels/authority/mapper/: AuthorityMapperExtended.java
src/main/java/ch/course223/advanced/domainmodels/role/: Role.java  RoleDTO.java  RoleRepository.java
src/main/java/ch/course223/advanced/domainmodels/role/mapper/: RoleMapperExtended.java
src/main/java/ch/course223/advanced/domainmodels/user/: User.java  UserController.java  UserDTO.java  UserDetailsImpl.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/ch/course223/advanced/domainmodels/user/mapper/: UserMapper.java
src/main/java/ch/course223/advanced/error/: BadRequestException.java
src/main/java/ch/course223/advanced/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  PasswordEncoder.java  PropertyReader.java  SecurityConfiguration.java
src/main/java/ch/course223/advanced/validation/alphabetical/: Alphabetical.java  AlphabeticalValidator.java
src/main/java/ch/course223/advanced/validation/date/: Date.java  DateValidator.java  FutureValidator.java  InFuture.java  InPast.java  PastValidator.java
src/main/java/ch/course223/advanced/validation/notnull/: NotNull.java  NotNullValidator.java
src/main/resources/: application-test.properties  application.properties  jwt.properties
src/main/resources/db/migration/: V1__DDL.sql  V2__DML.sql
src/test/java/ch/course223/advanced/domainmodels/user/integration/: UserIntegrationTest.java
src/test/java/ch/course223/advanced/domainmodels/user/unit/: UserControllerTest.java  UserRepositoryTest.java  UserServiceImplTest.java
