plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'war'
	id "org.sonarqube" version "2.8"
	id("com.palantir.docker-run") version "0.22.1"
}

group = 'ch.course223.'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {

	//Spring Boot Starter Packages
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	testImplementation "org.springframework.boot:spring-boot-starter-test"
	testImplementation "org.springframework.security:spring-security-test"
	// implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'


	// MapStruct
	implementation "org.mapstruct:mapstruct:1.3.0.Final"
	annotationProcessor "org.mapstruct:mapstruct-processor:1.3.0.Final"
	testAnnotationProcessor "org.mapstruct:mapstruct-processor:1.3.0.Final"

	//PostgreSQL
	runtimeOnly 'org.postgresql:postgresql'

	// AssertJ
	testImplementation "org.assertj:assertj-core:3.13.2"

	// mockito
	testImplementation "org.mockito:mockito-core:3.0.0"

	// H2 Database Engine
	testImplementation "com.h2database:h2:1.4.199"

	//JUnit
	testImplementation('org.junit.jupiter:junit-jupiter:5.5.2')

	//JSONWebtoken
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'

	//Flyway
	compile group: 'org.flywaydb', name: 'flyway-core', version: '6.3.3'

	//Apache Common
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'

}

dockerRun {
	image = "postgres"
	name = "uek223advanced"
	ports("5432:5432")
	env 'POSTGRES_PASSWORD': 'postgres', 'POSTGRES_USER': 'postgres'
}

bootJar {
	archiveFileName.set("app.jar")
}

sonarqube {
  properties {
    property "sonar.projectKey", "yagan93_uek_223_advanced"
  }
}

test {
	useJUnitPlatform()
}
